##This repository is for an easily conversion .py file in .pyc.##

#For example:#

```python
from python_compiler.lib import compile_file, compile_files

compile_file('filename')
compile_files('foldername')
```